<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="chickenwingdemo.db.models::CVCustomer" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVCustomer"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="chickenwingdemo.db.synonym::CUSTOMER">
    <resourceUri>chickenwingdemo.db.synonym::CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CUSTID">
        <descriptions defaultDescription="CUSTID"/>
      </viewAttribute>
      <viewAttribute id="FNAME">
        <descriptions defaultDescription="FNAME"/>
      </viewAttribute>
      <viewAttribute id="LNAME">
        <descriptions defaultDescription="LNAME"/>
      </viewAttribute>
      <viewAttribute id="MOBILE">
        <descriptions defaultDescription="MOBILE"/>
      </viewAttribute>
      <viewAttribute id="EMAIL">
        <descriptions defaultDescription="EMAIL"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="FLYERID">
        <descriptions defaultDescription="FLYERID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="chickenwingdemo.db.synonym::CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTID" source="CUSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LNAME" source="LNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MOBILE" source="MOBILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLYERID" source="FLYERID"/>
    </input>
    <filter>&quot;FNAME&quot;!='Kevin'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CUSTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTID"/>
    </attribute>
    <attribute id="FNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="FNAME"/>
    </attribute>
    <attribute id="LNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="LNAME"/>
    </attribute>
    <attribute id="MOBILE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBILE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MOBILE"/>
    </attribute>
    <attribute id="EMAIL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMAIL"/>
    </attribute>
    <attribute id="COUNTRY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="FLYERID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLYERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="FLYERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>